# Southport.Messaging.Email.Core

./: Southport.Messaging.Email.Core.sln  azure-pipelines.yml
DevOps/: DevOps.yml  build.yml  deploy.yml
DevOps/Variables/: variables.yml
Southport.Messaging.Email.Core/: EmailMessagingException.cs  IEmailFactory.cs  IEmailMessage.cs  IEmailMessageCore.cs  Southport.Messaging.Email.Core.csproj
Southport.Messaging.Email.Core.Test/: EmailAddress_UnitTest.cs  Southport.Messaging.Email.Core.Test.csproj
Southport.Messaging.Email.Core/EmailAttachments/: EmailAttachment.cs  EmailAttachmentBase.cs  EmailAttachmentBytes.cs  EmailAttachmentStream.cs  EmailAttachmentString.cs  IEmailAttachment.cs
Southport.Messaging.Email.Core/Recipient/: EmailAddress.cs  EmailRecipient.cs  IEmailAddress.cs  IEmailRecipient.cs
Southport.Messaging.Email.Core/Result/: EmailResult.cs  IEmailResult.cs
